<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="frameLayout_height">250dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="sp_30">30sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_12">16sp</dimen>
    <dimen name="sp_25">25sp</dimen>



</resources>