<resources>
    <string name="app_name">ConferenceCallUI</string>
    <string name="conference_call">Conference Call</string>
    <string name="no_of_people_text">2 People</string>
    <string name="manage_text">Manage</string>
    <string name="caller_name">Bilal Khan</string>
    <string name="caller_no">+91 9718037309</string>
    <string name="dialingText">Dialing...</string>
</resources>